==============================================================================
CONTENTS                                      *linediff* *linediff-contents*

    Installation...........................: |linediff-installation|
    Usage..................................: |linediff-usage|


==============================================================================
INSTALLATION                                          *splitjoin-installation*

==============================================================================
USAGE                                                        *splitjoin-usage*
